/* variables*/
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
}

/* navigation*/
#hamburger-menu {
  font-size: 4rem;
  cursor: pointer;
  padding-right: 0.5rem;
  position: fixed;
  z-index: 1;
  width: auto;
  margin-left: 95%;
  color: #0073A3;
}

nav .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
}
nav .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 4rem;
  font-family: "Oswald", sans-serif;
  color: #00c076;
  display: block;
  transition: 0.3s;
}
nav .sidenav a:hover {
  color: #f1f1f1;
}
nav .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
nav .closebtn {
  transform: scale(3);
}
@media screen and (max-height: 450px) {
  nav .sidenav {
    padding-top: 15px;
  }
  nav .sidenav a {
    font-size: 18px;
  }
}

/* background image */
.hero-image {
  background-image: url("/img/background.jpg");
  background-color: #cccccc;
  background-attachment: fixed;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image .hero-text {
  text-align: center;
  font-family: "Oswald", sans-serif;
  text-shadow: 2px 2px 4px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0073A3;
}
.hero-image h1 {
  font-size: 5rem;
}
.hero-image h3 {
  font-size: 4rem;
}

h2 {
  padding-left: 2rem;
  font-size: 4rem;
  color: #00c076;
  margin-top: 4rem;
}

/* Scrollbar custom */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #00c076;
  border-radius: 10px;
}

/* portfolio */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.item {
  display: grid;
  padding: 10px;
  grid-template-columns: 150px 1fr;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  grid-gap: 20px;
  color: #F5F5F5;
}

.item:hover img {
  animation-name: scaleUp;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes scaleUp {
  100% {
    transform: scale(1.1);
  }
}
.item:hover {
  cursor: pointer;
}

/*# sourceMappingURL=output.css.map */
